#Updated at Thu Jul 21 11:26:09 PDT 2011
#Thu Jul 21 11:26:09 PDT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
